# pos	cp	char	name
0	1024	Ѐ	CYRILLIC CAPITAL LETTER IE WITH GRAVE
1	513	ȁ	LATIN SMALL LETTER A WITH DOUBLE GRAVE
2	1026	Ђ	CYRILLIC CAPITAL LETTER DJE
3	1027	Ѓ	CYRILLIC CAPITAL LETTER GJE
4	260	Ą	LATIN CAPITAL LETTER A WITH OGONEK
5	261	ą	LATIN SMALL LETTER A WITH OGONEK
6	1030	І	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
7	263	ć	LATIN SMALL LETTER C WITH ACUTE
8	520	Ȉ	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
9	1033	Љ	CYRILLIC CAPITAL LETTER LJE
10	1034	Њ	CYRILLIC CAPITAL LETTER NJE
11	1035	Ћ	CYRILLIC CAPITAL LETTER TSHE
12	1036	Ќ	CYRILLIC CAPITAL LETTER KJE
13	1037	Ѝ	CYRILLIC CAPITAL LETTER I WITH GRAVE
14	270	Ď	LATIN CAPITAL LETTER D WITH CARON
15	271	ď	LATIN SMALL LETTER D WITH CARON
16	528	Ȑ	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
17	273	đ	LATIN SMALL LETTER D WITH STROKE
18	1042	В	CYRILLIC CAPITAL LETTER VE
19	275	ē	LATIN SMALL LETTER E WITH MACRON
20	1044	Д	CYRILLIC CAPITAL LETTER DE
21	533	ȕ	LATIN SMALL LETTER U WITH DOUBLE GRAVE
22	1046	Ж	CYRILLIC CAPITAL LETTER ZHE
23	1047	З	CYRILLIC CAPITAL LETTER ZE
24	1048	И	CYRILLIC CAPITAL LETTER I
25	537	ș	LATIN SMALL LETTER S WITH COMMA BELOW
26	538	Ț	LATIN CAPITAL LETTER T WITH COMMA BELOW
27	1051	Л	CYRILLIC CAPITAL LETTER EL
28	1052	М	CYRILLIC CAPITAL LETTER EM
29	285	ĝ	LATIN SMALL LETTER G WITH CIRCUMFLEX
30	542	Ȟ	LATIN CAPITAL LETTER H WITH CARON
31	1055	П	CYRILLIC CAPITAL LETTER PE
32	1056	Р	CYRILLIC CAPITAL LETTER ER
33	1057	С	CYRILLIC CAPITAL LETTER ES
34	1058	Т	CYRILLIC CAPITAL LETTER TE
35	291	ģ	LATIN SMALL LETTER G WITH CEDILLA
36	292	Ĥ	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
37	293	ĥ	LATIN SMALL LETTER H WITH CIRCUMFLEX
38	1062	Ц	CYRILLIC CAPITAL LETTER TSE
39	295	ħ	LATIN SMALL LETTER H WITH STROKE
40	552	Ȩ	LATIN CAPITAL LETTER E WITH CEDILLA
41	1065	Щ	CYRILLIC CAPITAL LETTER SHCHA
42	554	Ȫ	LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
43	555	ȫ	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
44	1068	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
45	301	ĭ	LATIN SMALL LETTER I WITH BREVE
46	1070	Ю	CYRILLIC CAPITAL LETTER YU
47	303	į	LATIN SMALL LETTER I WITH OGONEK
48	1072	а	CYRILLIC SMALL LETTER A
49	561	ȱ	LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
50	1074	в	CYRILLIC SMALL LETTER VE
51	1075	г	CYRILLIC SMALL LETTER GHE
52	1076	д	CYRILLIC SMALL LETTER DE
53	309	ĵ	LATIN SMALL LETTER J WITH CIRCUMFLEX
54	1078	ж	CYRILLIC SMALL LETTER ZHE
55	311	ķ	LATIN SMALL LETTER K WITH CEDILLA
56	312	ĸ	LATIN SMALL LETTER KRA
57	313	Ĺ	LATIN CAPITAL LETTER L WITH ACUTE
58	314	ĺ	LATIN SMALL LETTER L WITH ACUTE
59	315	Ļ	LATIN CAPITAL LETTER L WITH CEDILLA
60	316	ļ	LATIN SMALL LETTER L WITH CEDILLA
61	317	Ľ	LATIN CAPITAL LETTER L WITH CARON
62	318	ľ	LATIN SMALL LETTER L WITH CARON
63	1087	п	CYRILLIC SMALL LETTER PE
64	320	ŀ	LATIN SMALL LETTER L WITH MIDDLE DOT
65	65	A	LATIN CAPITAL LETTER A
66	1090	т	CYRILLIC SMALL LETTER TE
67	323	Ń	LATIN CAPITAL LETTER N WITH ACUTE
68	1092	ф	CYRILLIC SMALL LETTER EF
69	325	Ņ	LATIN CAPITAL LETTER N WITH CEDILLA
70	1094	ц	CYRILLIC SMALL LETTER TSE
71	1095	ч	CYRILLIC SMALL LETTER CHE
72	1096	ш	CYRILLIC SMALL LETTER SHA
73	1097	щ	CYRILLIC SMALL LETTER SHCHA
74	74	J	LATIN CAPITAL LETTER J
75	1099	ы	CYRILLIC SMALL LETTER YERU
76	1100	ь	CYRILLIC SMALL LETTER SOFT SIGN
77	1101	э	CYRILLIC SMALL LETTER E
78	78	N	LATIN CAPITAL LETTER N
79	1103	я	CYRILLIC SMALL LETTER YA
80	1104	ѐ	CYRILLIC SMALL LETTER IE WITH GRAVE
81	81	Q	LATIN CAPITAL LETTER Q
82	338	Œ	LATIN CAPITAL LIGATURE OE
83	1107	ѓ	CYRILLIC SMALL LETTER GJE
84	340	Ŕ	LATIN CAPITAL LETTER R WITH ACUTE
85	1109	ѕ	CYRILLIC SMALL LETTER DZE
86	342	Ŗ	LATIN CAPITAL LETTER R WITH CEDILLA
87	87	W	LATIN CAPITAL LETTER W
88	1112	ј	CYRILLIC SMALL LETTER JE
89	1113	љ	CYRILLIC SMALL LETTER LJE
90	1114	њ	CYRILLIC SMALL LETTER NJE
91	347	ś	LATIN SMALL LETTER S WITH ACUTE
92	1116	ќ	CYRILLIC SMALL LETTER KJE
93	1117	ѝ	CYRILLIC SMALL LETTER I WITH GRAVE
94	350	Ş	LATIN CAPITAL LETTER S WITH CEDILLA
95	1119	џ	CYRILLIC SMALL LETTER DZHE
96	352	Š	LATIN CAPITAL LETTER S WITH CARON
97	353	š	LATIN SMALL LETTER S WITH CARON
98	98	b	LATIN SMALL LETTER B
99	355	ţ	LATIN SMALL LETTER T WITH CEDILLA
100	356	Ť	LATIN CAPITAL LETTER T WITH CARON
101	357	ť	LATIN SMALL LETTER T WITH CARON
102	102	f	LATIN SMALL LETTER F
103	359	ŧ	LATIN SMALL LETTER T WITH STROKE
104	104	h	LATIN SMALL LETTER H
105	105	i	LATIN SMALL LETTER I
106	362	Ū	LATIN CAPITAL LETTER U WITH MACRON
107	107	k	LATIN SMALL LETTER K
108	364	Ŭ	LATIN CAPITAL LETTER U WITH BREVE
109	109	m	LATIN SMALL LETTER M
110	366	Ů	LATIN CAPITAL LETTER U WITH RING ABOVE
111	367	ů	LATIN SMALL LETTER U WITH RING ABOVE
112	112	p	LATIN SMALL LETTER P
113	113	q	LATIN SMALL LETTER Q
114	370	Ų	LATIN CAPITAL LETTER U WITH OGONEK
115	371	ų	LATIN SMALL LETTER U WITH OGONEK
116	372	Ŵ	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
117	373	ŵ	LATIN SMALL LETTER W WITH CIRCUMFLEX
118	374	Ŷ	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
119	119	w	LATIN SMALL LETTER W
120	120	x	LATIN SMALL LETTER X
121	121	y	LATIN SMALL LETTER Y
122	122	z	LATIN SMALL LETTER Z
123	379	Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE
124	380	ż	LATIN SMALL LETTER Z WITH DOT ABOVE
125	381	Ž	LATIN CAPITAL LETTER Z WITH CARON
126	382	ž	LATIN SMALL LETTER Z WITH CARON
127	383	ſ	LATIN SMALL LETTER LONG S
128	384	ƀ	LATIN SMALL LETTER B WITH STROKE
129	385	Ɓ	LATIN CAPITAL LETTER B WITH HOOK
130	386	Ƃ	LATIN CAPITAL LETTER B WITH TOPBAR
131	387	ƃ	LATIN SMALL LETTER B WITH TOPBAR
132	388	Ƅ	LATIN CAPITAL LETTER TONE SIX
133	389	ƅ	LATIN SMALL LETTER TONE SIX
134	902	Ά	GREEK CAPITAL LETTER ALPHA WITH TONOS
135	391	Ƈ	LATIN CAPITAL LETTER C WITH HOOK
136	904	Έ	GREEK CAPITAL LETTER EPSILON WITH TONOS
137	905	Ή	GREEK CAPITAL LETTER ETA WITH TONOS
138	906	Ί	GREEK CAPITAL LETTER IOTA WITH TONOS
139	395	Ƌ	LATIN CAPITAL LETTER D WITH TOPBAR
140	908	Ό	GREEK CAPITAL LETTER OMICRON WITH TONOS
141	397	ƍ	LATIN SMALL LETTER TURNED DELTA
142	910	Ύ	GREEK CAPITAL LETTER UPSILON WITH TONOS
143	911	Ώ	GREEK CAPITAL LETTER OMEGA WITH TONOS
144	912	ΐ	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
145	1169	ґ	CYRILLIC SMALL LETTER GHE WITH UPTURN
146	402	ƒ	LATIN SMALL LETTER F WITH HOOK
147	1171	ғ	CYRILLIC SMALL LETTER GHE WITH STROKE
148	916	Δ	GREEK CAPITAL LETTER DELTA
149	917	Ε	GREEK CAPITAL LETTER EPSILON
150	918	Ζ	GREEK CAPITAL LETTER ZETA
151	919	Η	GREEK CAPITAL LETTER ETA
152	920	Θ	GREEK CAPITAL LETTER THETA
153	409	ƙ	LATIN SMALL LETTER K WITH HOOK
154	1178	Қ	CYRILLIC CAPITAL LETTER KA WITH DESCENDER
155	411	ƛ	LATIN SMALL LETTER LAMBDA WITH STROKE
156	412	Ɯ	LATIN CAPITAL LETTER TURNED M
157	413	Ɲ	LATIN CAPITAL LETTER N WITH LEFT HOOK
158	926	Ξ	GREEK CAPITAL LETTER XI
159	927	Ο	GREEK CAPITAL LETTER OMICRON
160	416	Ơ	LATIN CAPITAL LETTER O WITH HORN
161	417	ơ	LATIN SMALL LETTER O WITH HORN
162	1186	Ң	CYRILLIC CAPITAL LETTER EN WITH DESCENDER
163	931	Σ	GREEK CAPITAL LETTER SIGMA
164	420	Ƥ	LATIN CAPITAL LETTER P WITH HOOK
165	933	Υ	GREEK CAPITAL LETTER UPSILON
166	934	Φ	GREEK CAPITAL LETTER PHI
167	935	Χ	GREEK CAPITAL LETTER CHI
168	936	Ψ	GREEK CAPITAL LETTER PSI
169	937	Ω	GREEK CAPITAL LETTER OMEGA
170	170	ª	FEMININE ORDINAL INDICATOR
171	939	Ϋ	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
172	940	ά	GREEK SMALL LETTER ALPHA WITH TONOS
173	941	έ	GREEK SMALL LETTER EPSILON WITH TONOS
174	942	ή	GREEK SMALL LETTER ETA WITH TONOS
175	431	Ư	LATIN CAPITAL LETTER U WITH HORN
176	432	ư	LATIN SMALL LETTER U WITH HORN
177	1201	ұ	CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
178	946	β	GREEK SMALL LETTER BETA
179	947	γ	GREEK SMALL LETTER GAMMA
180	948	δ	GREEK SMALL LETTER DELTA
181	949	ε	GREEK SMALL LETTER EPSILON
182	950	ζ	GREEK SMALL LETTER ZETA
183	1207	ҷ	CYRILLIC SMALL LETTER CHE WITH DESCENDER
184	952	θ	GREEK SMALL LETTER THETA
185	953	ι	GREEK SMALL LETTER IOTA
186	698	ʺ	MODIFIER LETTER DOUBLE PRIME
187	1211	һ	CYRILLIC SMALL LETTER SHHA
188	956	μ	GREEK SMALL LETTER MU
189	957	ν	GREEK SMALL LETTER NU
190	958	ξ	GREEK SMALL LETTER XI
191	959	ο	GREEK SMALL LETTER OMICRON
192	960	π	GREEK SMALL LETTER PI
193	1217	Ӂ	CYRILLIC CAPITAL LETTER ZHE WITH BREVE
194	1218	ӂ	CYRILLIC SMALL LETTER ZHE WITH BREVE
195	195	Ã	LATIN CAPITAL LETTER A WITH TILDE
196	964	τ	GREEK SMALL LETTER TAU
197	197	Å	LATIN CAPITAL LETTER A WITH RING ABOVE
198	198	Æ	LATIN CAPITAL LETTER AE
199	199	Ç	LATIN CAPITAL LETTER C WITH CEDILLA
200	200	È	LATIN CAPITAL LETTER E WITH GRAVE
201	969	ω	GREEK SMALL LETTER OMEGA
202	970	ϊ	GREEK SMALL LETTER IOTA WITH DIALYTIKA
203	971	ϋ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
204	204	Ì	LATIN CAPITAL LETTER I WITH GRAVE
205	461	Ǎ	LATIN CAPITAL LETTER A WITH CARON
206	974	ώ	GREEK SMALL LETTER OMEGA WITH TONOS
207	975	Ϗ	GREEK CAPITAL KAI SYMBOL
208	208	Ð	LATIN CAPITAL LETTER ETH
209	465	Ǒ	LATIN CAPITAL LETTER O WITH CARON
210	1234	Ӓ	CYRILLIC CAPITAL LETTER A WITH DIAERESIS
211	1235	ӓ	CYRILLIC SMALL LETTER A WITH DIAERESIS
212	212	Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
213	981	ϕ	GREEK PHI SYMBOL
214	470	ǖ	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
215	983	ϗ	GREEK KAI SYMBOL
216	472	ǘ	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
217	473	Ǚ	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
218	1242	Ӛ	CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
219	1243	ӛ	CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
220	1244	Ӝ	CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
221	1245	ӝ	CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
222	1246	Ӟ	CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
223	479	ǟ	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
224	480	Ǡ	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
225	481	ǡ	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
226	482	Ǣ	LATIN CAPITAL LETTER AE WITH MACRON
227	483	ǣ	LATIN SMALL LETTER AE WITH MACRON
228	1252	Ӥ	CYRILLIC CAPITAL LETTER I WITH DIAERESIS
229	1253	ӥ	CYRILLIC SMALL LETTER I WITH DIAERESIS
230	230	æ	LATIN SMALL LETTER AE
231	231	ç	LATIN SMALL LETTER C WITH CEDILLA
232	488	Ǩ	LATIN CAPITAL LETTER K WITH CARON
233	489	ǩ	LATIN SMALL LETTER K WITH CARON
234	490	Ǫ	LATIN CAPITAL LETTER O WITH OGONEK
235	491	ǫ	LATIN SMALL LETTER O WITH OGONEK
236	492	Ǭ	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
237	1261	ӭ	CYRILLIC SMALL LETTER E WITH DIAERESIS
238	1262	Ӯ	CYRILLIC CAPITAL LETTER U WITH MACRON
239	1263	ӯ	CYRILLIC SMALL LETTER U WITH MACRON
240	240	ð	LATIN SMALL LETTER ETH
241	241	ñ	LATIN SMALL LETTER N WITH TILDE
242	242	ò	LATIN SMALL LETTER O WITH GRAVE
243	1267	ӳ	CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
244	1268	Ӵ	CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
245	1269	ӵ	CYRILLIC SMALL LETTER CHE WITH DIAERESIS
246	246	ö	LATIN SMALL LETTER O WITH DIAERESIS
247	503	Ƿ	LATIN CAPITAL LETTER WYNN
248	1272	Ӹ	CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
249	1273	ӹ	CYRILLIC SMALL LETTER YERU WITH DIAERESIS
250	506	Ǻ	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
251	507	ǻ	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
252	508	Ǽ	LATIN CAPITAL LETTER AE WITH ACUTE
253	509	ǽ	LATIN SMALL LETTER AE WITH ACUTE
254	510	Ǿ	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
255	511	ǿ	LATIN SMALL LETTER O WITH STROKE AND ACUTE
