tel 1.0

# The TEL schema-for-schemas. Self-describing: parsing this document under
# the schema it defines yields a valid semantic model. The vocabulary is
# specified in §20.5 of the TEL Specification.
#
# Polarity convention (§20):
#   - The default for every Field and Select is REQUIRED and IRREPEATABLE.
#   - `optional` (Flag) loosens to optional; `required` (Flag, layer-only)
#     re-tightens.
#   - `repeatable` (Flag) loosens to repeatable; `irrepeatable` (Flag,
#     layer-only) re-tightens.
#
# Type names. Every `field` and `variant` carries its type as an inline
# atom positioned after any flags. The type-name must resolve to either a
# predefined type (`flag`, `string`, `identifier`, `sigil`) or a user-
# declared `record` / `scalar` in the composed namespace.

name tel-schema

# ---------------------------------------------------------------------------
# Record and scalar definitions used elsewhere in this schema. Each `record`
# names a Struct; each `scalar` names a Scalar (a list of validators).
# Definitions share one global namespace.
# ---------------------------------------------------------------------------

# The body of a Layer. `overlay` is optional so a layer may extend
# Definitions without modifying the document root.

record layer-body
  field name identifier
  field record record-body optional repeatable
  field scalar scalar-body optional repeatable
  field overlay overlay-body optional

# The body of a record definition: name + members + optional struct-level
# validators (§21.6).

record record-body
  field name identifier
  select optional repeatable
    variant field field-body
    variant select select-body
    variant validate identifier

# The body of a scalar definition: name + one or more validators.

record scalar-body
  field name identifier
  field validate identifier repeatable

# The body of an overlay (members merged into the composed document root
# per §20.3). Permits the layer-only `exclude K` operation as well as
# ordinary field/select/validate children.

record overlay-body
  select optional repeatable
    variant field field-body
    variant select select-body
    variant exclude identifier
    variant validate identifier

# The body of the schema's document struct.

record document-body
  select optional repeatable
    variant field field-body
    variant select select-body
    variant validate identifier

# The body of a Field. Member ordering — keyword, then `type` (required),
# then the four loosen/tighten flags, then `default` (optional) — is chosen
# so that the atom-phase rules of §20.2 / §20.8 let a typical declaration
# fit one line, with the type-name adjacent to the field-name. For example,
#
#   field country string optional unknown
#
# parses as keyword=country, type=string, optional=true, default=unknown.
#
# The convention is **flags before default**: a `default` value, when
# present, comes last. Multi-word or multi-line defaults are written as a
# child compound.

record field-body
  field keyword identifier
  field type identifier
  field optional flag optional
  field required flag optional
  field repeatable flag optional
  field irrepeatable flag optional
  field default string optional

# The body of a Select.

record select-body
  field optional flag optional
  field required flag optional
  field repeatable flag optional
  field irrepeatable flag optional
  field variant variant-body repeatable

# The body of a Variant: keyword + type-name.

record variant-body
  field keyword identifier
  field type identifier

# ---------------------------------------------------------------------------
# The schema document struct. Describes the top-level members of every TEL
# schema document, including this one.
# ---------------------------------------------------------------------------

document
  field name identifier
  field sigil sigil optional
  field record record-body optional repeatable
  field scalar scalar-body optional repeatable
  field document document-body
  field layer layer-body optional repeatable
