tel 1.0

# The TEL schema-for-schemas. Self-describing: parsing this document under the
# schema it defines yields a valid semantic model. The vocabulary is specified
# in §20.5 of the TEL Specification.
#
# Polarity convention (§20):
#   - The default for every Field and Select is REQUIRED and IRREPEATABLE.
#   - `optional` (Flag) loosens to optional; `required` (Flag, layer-only)
#     re-tightens.
#   - `repeatable` (Flag) loosens to repeatable; `irrepeatable` (Flag,
#     layer-only) re-tightens.

name tel-schema

# ---------------------------------------------------------------------------
# Definitions. Each `define` is, in effect, a named Struct: it gives a
# reusable name to a list of members so that recursive schemas may be
# expressed in finite form. A definition has a `name` (inline atom) followed
# directly by its members; no `struct` wrapper is required because the body
# is always a list of Members.
# ---------------------------------------------------------------------------

# The body of a Layer (name, optional definitions, optional root struct).
# `root` is optional so that a layer may extend Definitions without
# modifying the document root.

define layer-body
  field name
    scalar identifier
  field define optional repeatable
    type define-body
  field root optional
    type struct-body

# The body of a definition: name + members + optional struct-level
# validators (§21.6).

define define-body
  field name
    scalar identifier
  select optional repeatable
    variant field
      type field-body
    variant select
      type select-body
    variant validate
      scalar identifier

# The body of a Struct (a list of Members; each Member is field or
# select). When the Struct appears inside a Layer, an `exclude`
# operation is also permitted (§20.3): an `exclude K` line whose value
# K names the variant keyword to exclude from whichever Select in the
# merged Struct owns it. The `exclude` variant has no effect in the
# base schema; it exists for layers to perform sum-type subtyping. The
# `exclude` variant's type is `scalar identifier`, so its appearance is
# a single atom on the `exclude` line, no nested compound required.
#
# A Struct also accepts zero or more `validate K` lines naming
# struct-level validators (§21.6). Each validator inspects the entire
# struct element and reports a `Diagnostic::Struct` on failure.

define struct-body
  select optional repeatable
    variant field
      type field-body
    variant select
      type select-body
    variant exclude
      scalar identifier
    variant validate
      scalar identifier

# The body of a Field (keyword first, then loosen / tighten flags, then
# type). Keyword-first ordering lets a field be declared inline as
# `field some-keyword optional repeatable` without ambiguity.
#
# The four Flag fields are named for the act they perform on the
# default (required, irrepeatable):
#   - `optional` (Flag): loosen — field MAY be absent.
#   - `required` (Flag, layer-only override of `optional`): re-tighten.
#   - `repeatable` (Flag): loosen — field MAY repeat.
#   - `irrepeatable` (Flag, layer-only override of `repeatable`): re-tighten.

define field-body
  field keyword
    scalar identifier
  field optional optional
    flag
  field required optional
    flag
  field repeatable optional
    flag
  field irrepeatable optional
    flag
  select
    variant struct
      type struct-body
    variant scalar
      type scalar-body
    variant flag
      flag
    variant type
      type reference-body

# The body of a Select (loosen / tighten flags, list of variants).

define select-body
  field optional optional
    flag
  field required optional
    flag
  field repeatable optional
    flag
  field irrepeatable optional
    flag
  field variant repeatable
    type variant-body

# The body of a Variant (keyword + type).

define variant-body
  field keyword
    scalar identifier
  select
    variant struct
      type struct-body
    variant scalar
      type scalar-body
    variant flag
      flag
    variant type
      type reference-body

# The body of a Scalar (one or more validators + optional default).
# `validate` is required and repeatable: every scalar declares at least
# one validator, and MAY declare more (they apply in AND-conjunction;
# see §21.1). For an unconstrained scalar value, use the predefined
# `string` validator.

define scalar-body
  field validate repeatable
    scalar identifier
  field default optional
    scalar string

# The body of a Reference (a single name).

define reference-body
  field name
    scalar identifier

# ---------------------------------------------------------------------------
# The schema document struct. Describes the top-level members of every TEL
# schema document, including this one.
# ---------------------------------------------------------------------------

document
  field name
    scalar identifier
  field sigil optional
    scalar sigil
  field define optional repeatable
    type define-body
  field document
    type struct-body
  field layer optional repeatable
    type layer-body
