tel 1.0 https://tel-lang.org/schema/tel-schema

# This file shows the *composed* schema that results from applying every
# layer in `contact-layered-schema.tel`, in the declared layer order, per
# the merge algorithm of §20.3 of the TEL Specification.
#
# It is functionally equivalent to the layered version: parsed under
# tel-schema, normalised, and emitted with no `layer` compounds. The
# composed schema's identity, however, is distinct — its single
# component is the value hash of THIS document, whereas the layered
# version's identity is the (n+1)-component signature comprising the
# base hash followed by each layer hash in declared order.
#
# Concretely: this file's signature is `30 + 2*1 = 32` bytes (a single
# value hash). The layered version's signature is `30 + 2*7 = 44` bytes
# (base + 6 layers). The two signatures are not byte-equal even though
# the schemas describe the same document shape.
#
# Note: the `status` Select only contains `active` — the `archived`
# variant was excluded by the `read-only-status` layer (sum-type
# subtyping per §20.3).

name contact-composed

record phone-number
  field country-code string
  field number string

record organization
  field name string
  field role optional string

record address-body
  field street string
  field city string
  field country string
  field postcode optional string

document
  field name string
  field email optional string
  field address optional address-body
  field phone optional repeatable phone-number
  field business optional organization
  select
    variant active flag
