tel 1.0 https://tel-lang.org/schema/tel-schema

# A worked example of a TEL schema: a "contact" record type.
#
# Demonstrates the constructs an everyday schema author will reach for:
#
#   - required and optional `field`s of named scalar types (`string`)
#   - a `repeatable` field (`phone`)
#   - named `record`s (`phone-number`, `address`) referenced from
#     multiple positions
#   - a `select` member with all-`flag` variants for an enumerated status,
#     which can be set inline as an atom on the parent compound
#   - a per-field `default` value (`country`)
#
# Every `field` and `variant` carries its type as an inline atom after
# any flags; types are named with `record`/`scalar` or one of the
# predefined names `flag`, `string`, `identifier`, `sigil`.
#
# To see what a document conforming to this schema looks like, see the
# accompanying `contact-document.tel`. This schema document is itself
# validated against the tel-schema (the schema-for-schemas) at parse time.

name contact

record phone-number
  field country-code string
  field number string

record address
  field street string
  field city string
  field country string unknown

document
  field name string
  field email string optional
  field phone phone-number optional repeatable
  field home address optional
  field work address optional
  select
    variant active flag
    variant archived flag
