tel 1.0 https://tel-lang.org/schema/tel-schema

# This file shows the *composed* schema that results from applying every
# layer in `contact-layered-schema.tel`, in the declared layer order, per
# the merge algorithm of §20.3 of the TEL Specification.
#
# It is functionally equivalent to the layered version: parsed under
# tel-schema, normalised, and emitted with no `layer` compounds. The
# composed schema's identity, however, is distinct — its single
# component is the value hash of THIS document, whereas the layered
# version's identity is the (n+1)-component signature comprising the
# base hash followed by each layer hash in declared order.
#
# Concretely: this file's signature is `30 + 2*1 = 32` bytes (a single
# value hash). The layered version's signature is `30 + 2*7 = 44` bytes
# (base + 6 layers). The two signatures are not byte-equal even though
# the schemas describe the same document shape.
#
# Note: the `Status` SelectDefinition only contains `active` — the
# `archived` variant was excluded by the `read-only-status` layer
# (sum-type subtyping per §20.3).

name contact-composed

record PhoneNumber
  field country-code String
  field number String

record Organization
  field name String
  field role String optional

record Address
  field street String
  field city String
  field country String
  field postcode String optional

select Status
  variant active Flag

document
  field name String
  field email String optional
  field address Address optional
  field phone PhoneNumber optional repeatable
  field business Organization optional
  select Status optional
