tel 1.0 https://tel-lang.org/schema/tel-schema

# A contact schema with six layers, demonstrating §20.3 of the TEL
# Specification (Schema Layering under Subtyping).
#
# Each layer applies one or more subtype-preserving operations to the
# composition so far. Per §20.3, the permitted operations are:
#
#   1. Add a Field or Select member to a Struct.
#   2. Add a new record or scalar to the type namespace.
#   3. Merge a Field+Struct into an existing same-keyword Field+Struct
#      (recursive Struct subtyping).
#   4. Merge a record into an existing same-name record.
#   5. Exclude a variant from an existing Select (subtype of a sum: fewer
#      cases).
#
# In v1.0, a layer body holds `name`, zero or more `record`/`scalar`
# definitions (shared namespace with the base), and an optional
# `overlay` that lists members to merge into the composed document
# root. Same-name records merge implicitly; same-keyword Field+Struct
# fields merge implicitly. The only explicit verb is `exclude`, which
# takes a single inline atom — the keyword of the variant to exclude.
# Selects have no name, but variant keywords are unique within a Struct
# per E201, so the variant keyword unambiguously identifies the owning
# Select.
#
# Composed-schema identity (per §20.3) is the base name plus the
# ordered sequence of layer names:
#
#   contact + with-address + extended-address + with-phone
#           + with-status + with-business + read-only-status

name contact

document
  field name string
  field email optional string


# ── Layer 1: with-address ─────────────────────────────────────────────────
# Introduces a record `address-body` and a Field `address` whose type
# references it. Two additive operations: add a new record, add a new
# Field. Neither collides with anything in the base.

layer
  name with-address
  record address-body
    field street string
    field city string
    field country string
  overlay
    field address optional address-body


# ── Layer 2: extended-address ─────────────────────────────────────────────
# Adds a `postcode` Field to the existing `address-body` record by
# implicit merge: the `record address-body` block here has the same
# name as the one introduced by Layer 1, so its members are merged
# into the existing record. After this layer, `address-body` has
# four Fields: street, city, country, postcode.
#
# Implicit record merge is the operation that makes layered Struct
# extension natural: a later layer reaches a previously-defined record
# by name, and its declared members are appended to that record.

layer
  name extended-address
  record address-body
    field postcode optional string


# ── Layer 3: with-phone ───────────────────────────────────────────────────
# Introduces a record `phone-number` and a repeatable Field `phone`
# whose type references it. Same shape as `with-address`.

layer
  name with-phone
  record phone-number
    field country-code string
    field number string
  overlay
    field phone optional repeatable phone-number


# ── Layer 4: with-status ──────────────────────────────────────────────────
# Adds a Select member with two Flag variants (`active`, `archived`).
# Adding a fresh Select is permitted — its variant keywords must not
# overlap any existing keyword in the composed Struct (E206-style
# check); since neither name appears earlier, the add succeeds.

layer
  name with-status
  overlay
    select
      variant active flag
      variant archived flag


# ── Layer 5: with-business ────────────────────────────────────────────────
# A second independent layer that introduces a record and a Field
# referencing it. Demonstrates that multiple layers can each contribute
# records to the composed namespace.

layer
  name with-business
  record organization
    field name string
    field role optional string
  overlay
    field business optional organization


# ── Layer 6: read-only-status ─────────────────────────────────────────────
# Excludes the `archived` variant from the Select introduced by Layer 4.
# This is the sum-type subtyping operation: the composed Select now
# permits only `active`. Per §20.3, the variant keyword `archived`
# uniquely identifies its owning Select (variant keywords are unique
# within a Struct per E201), so no Select-level addressing is needed.

layer
  name read-only-status
  overlay
    exclude archived
