# A TEL document conforming to the `contact` schema in
# `demo/contact-schema.tel`.
#
# The pragma's schema identifier is a placeholder URL. In a real deployment
# this would either resolve over the network to the schema document, or be
# replaced by the BASE-256-encoded BinTEL signature of the schema (§8.1 of
# the TEL Specification + §8 of the BinTEL Specification).
#
# Multi-token Scalar values (like a full name) use hard-space mode: a hard
# (double) space after the keyword puts the line into hard-space mode, so
# subsequent soft spaces become part of the value.

tel 1.0 https://example.org/contact

name  Alice Anderson
email alice@example.org

phone
  country-code 44
  number 020-7946-0100

phone
  country-code 1
  number 415-555-0123

home
  street   221B Baker Street
  city     London
  country  UK

work
  street   1 Acme Way
  city     San Francisco
  country  US

active
